Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 67)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Regular\Documents\GitHub\GlobalGameJamVancouver2015-RoadToTI5\executables\Release\alvinh_v6-1_shogun_windows_x86_Data\Managed\System.dll (this message is harmless)
SoundManagerGroup PS_Alvin_v6.1 was not found
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.940151 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.543152 ms (FindLiveObjects: 0.021758 ms CreateObjectMapping: 0.014779 ms MarkObjects: 0.189672 ms  DeleteObjects: 0.004516 ms)

SoundManagerGroup PS_Alvin_v6.1 was not found
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

